<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'common/header.html' %}
    <style>
        body {
            background-color: #0d1a2b;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .logo-container {
            display: flex;
            align-items: center;
            position: absolute;
            top: 100px; /* 将 top 值从 20px 更改为 100px */
            left: 20px;
        }

        .logo-left {
            max-width: 200px;
        }

        .new-image {
            max-width: 250px;
            margin-left: 20px;
        }

        .logo-right {
            position: absolute;
            bottom: 20px;
            right: 20px;
            max-width: 150px;
        }

        .platform-name {
            position: absolute;
            right: 10%;
            top: 15%;
            transform: translateY(-50%);
            color: #fff;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            font-size: 24px;
        }

        .login-container {
            max-width: 400px;
            background: linear-gradient(135deg, #192f5d, #3a6ea5);
            border-radius: 20px;
            padding: 60px 40px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.3s ease-in-out;
            position: relative;
            z-index: 1;
            font-family: inherit;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: auto;
            margin-right: 10%;
        }

        .login-container:hover {
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
        }

        .login-container h2 {
            text-align: left;
            margin-bottom: 30px;
            color: #fff;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            padding-top: 10px;
            font-size: 20px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
            transition: background-color 0.3s ease-in-out;
        }

        .login-container input[type="text"]:focus,
        .login-container input[type="password"]:focus {
            background-color: rgba(255, 255, 255, 1);
        }

        .login-container button {
            background-color: #fff;
            color: #6ab0de;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .login-container button:hover {
            background-color: #6ab0de;
            color: #fff;
        }

        #bg-video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img class="logo-left" src="{{ url_for('static', filename='img/horizon.png') }}" alt="Logo">
        <img class="new-image" src="{{ url_for('static', filename='img/tianzhun.png') }}" alt="logo">
    </div>
    <img class="logo-right" src="{{ url_for('static', filename='img/aws_logo_screenshot-removebg.png') }}" alt="Logo">
    <div class="platform-name">Autonomous Driving SiL & HiL Platform</div>
    <video id="bg-video" autoplay muted loop>
        <source src="{{ url_for('static', filename='video/background.mp4') }}" type="video/mp4">
    </video>
    <div class="login-container">
        <h2>Signin to Platform</h2>
        <form method="post" action="/auth">
            <div>
                <input type="text" required id="user" name="user" placeholder="Username">
            </div>
            <div>
                <input type="password" required id="password" name="password" placeholder="Password">
            </div>
            <div align="center">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                {% if redirect != false %}
                <input type="hidden" name="redirect" value="{{ redirect }}">
                {% endif %}
                <button type="submit">Signin</button>
            </div>
        </form>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <br>
        <div class="alert alert-danger">
            <strong>{{ message }}</strong>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
    </div>
</body>
</html>
